# Project-Nostalgia

./: .gitignore  Project.sln  README.md
Assembly-CSharp/: AHSSShotGunCollider.cs  ActiveAnimation.cs  Assembly-CSharp.csproj  Assembly-CSharp.sln  BTN_BackToMain.cs  BTN_PAUSE_MENU_CONTINUE.cs  BTN_PAUSE_MENU_QUIT.cs  BTN_REGISTER.cs  BTN_RESULT_TO_MAIN.cs  BTN_START_MULTI_SERVER.cs  BTN_START_SINGLE_GAMEPLAY.cs  BTN_Server_EU.cs  BTN_ToOption.cs  BTN_choose_human.cs  BTN_choose_titan.cs  BTN_rotate_character.cs  BTN_save_snapshot.cs  BodyPushBox.cs  Bomb.cs  BombExplode.cs  Btn_to_Main_from_CC.cs  Bullet.cs  ByteReader.cs  CLZF2.cs  COLOSSAL_TITAN.cs  CameraType.cs  ChangeQuality.cs  CharacterMaterials.cs  ChatInput.cs  CheckBoxCamera.cs  CostumeConeveter.cs  CustomTypes.cs  DragDropItem.cs  EffectNode.cs  EnemyCheckCollider.cs  EquipRandomItem.cs  EventCaching.cs  Extensions.cs  FEMALE_TITAN.cs  FengCustomInputs.cs  (+93 more)
Assembly-CSharp/AnimationOrTween/: Direction.cs  DisableCondition.cs  EnableCondition.cs  Trigger.cs
Assembly-CSharp/ExitGames/Client/DemoParticle/: TimeKeeper.cs
Assembly-CSharp/ExitGames/Client/Photon/: SocketUdp.cs
Assembly-CSharp/Optimization/: CustomLevel.cs  Extensions.cs  Labels.cs  PlayerList.cs  RCManager.cs
Assembly-CSharp/Optimization/Caching/: CacheResources.cs  Layers.cs  Pool.cs  PoolObject.cs  PoolableObject.cs  SpriteCache.cs
Assembly-CSharp/Properties/: AssemblyInfo.cs
Assembly-CSharp/Xft/: Spline.cs  VertexPool.cs
Nostalgia/: AHSSShotGunCollider.cs  AssemblyInfo.cs  BMFont.cs  BTN_FORGET_PASSWORD.cs  BTN_RESULT_TO_MAIN.cs  BTN_START_SINGLE_GAMEPLAY.cs  BTN_ServerUS.cs  BTN_Server_ASIA.cs  BTN_Server_EU.cs  BTN_Server_JPN.cs  BTN_ToJoin.cs  BTN_choose_human.cs  BetterList!1.cs  BloodSplatterScript.cs  Btn_CreateLanGame.cs  CameraForLeftEye.cs  ChangeQuality.cs  CharacterCreateAnimationControl.cs  CustomCharacterManager.cs  CustomTypes.cs  DownloadTexture.cs  FengGameManagerMKII.cs  GameMode.cs  HERO_DEAD_BODY_SETUP.cs  HERO_ON_MENU.cs  HERO_SETUP.cs  HeroCostume.cs  HeroStat.cs  Horse.cs  IN_GAME_MAIN_CAMERA.cs  InRoomChat.cs  InvDatabase.cs  InvGameItem.cs  KickState.cs  Language.cs  LevelBottom.cs  LevelTriggerHint.cs  MovementUpdate.cs  NGUIMath.cs  NetworkingPeer.cs  (+49 more)
Nostalgia/ExitGames/Client/Photon/: SocketUdp.cs
Nostalgia/Xft/: Spline.cs  VertexPool.cs  XWeaponTrail.cs
Nostalgia/importer/: Chat.cs  ClipboardHelper.cs  CommandValidator.cs  InputManager.cs  PEHeaderReader.cs  SkinType.cs
Nostalgia/importer/Extensions/: ExtensionMethods.cs
Nostalgia/importer/Gameplay/: Bomb.cs  BombType.cs
Nostalgia/importer/Importer/: ColorMapType.cs  FirstPixelDestination.cs  HorizontalTransferOrder.cs  ImageType.cs  RLEPacketType.cs  TGAFormat.cs  TargaExtensionArea.cs  TargaFooter.cs  TargaHeader.cs  TargaImage.cs  VerticalTransferOrder.cs  WAV.cs
Photon3Unity3D/: DebugLevel.cs  DictionaryEntryEnumerator.cs  EnetChannel.cs  EnetPeer.cs  EventData.cs  Hashtable.cs  HttpBase3.cs  IPhotonPeerListener.cs  InvocationCache.cs  NetworkSimulationSet.cs  PeerBase.cs  PeerStateValue.cs  Photon3Unity3D.csproj  PhotonCodes.cs  PhotonDisconnectCause.cs  PhotonSocketError.cs  PhotonSocketState.cs  PingNativeStatic.cs  Protocol.cs  SerializeMethod.cs  SimulationItem.cs  SocketTcp.cs  SocketUdp.cs  StatusCode.cs  SupportClass.cs  TPeer.cs  TrafficStatsGameLevel.cs
Photon3Unity3D/ExitGames/Client/Photon/: AssemblyInfo.cs  CmdLogItem.cs  CmdLogReceivedAck.cs  CmdLogReceivedReliable.cs  CmdLogSentReliable.cs  ConnectionProtocol.cs  ConnectionStateValue.cs  CustomType.cs  DebugLevel.cs  DeliveryMode.cs  DeserializeMethod.cs  DeserializeStreamMethod.cs  DictionaryEntryEnumerator.cs  EgMessageType.cs  EnetChannel.cs  EnetPeer.cs  EventData.cs  GpType.cs  Hashtable.cs  HttpBase3.cs  IPhotonPeerListener.cs  IPhotonSocket.cs  IProtocol.cs  InvalidDataException.cs  InvocationCache.cs  NCommand.cs  NetworkSimulationSet.cs  OperationRequest.cs  OperationResponse.cs  PeerBase.cs  PeerStateValue.cs  PhotonCodes.cs  PhotonDisconnectCause.cs  PhotonPeer.cs  PhotonPing.cs  PhotonSocketError.cs  PhotonSocketState.cs  PingMono.cs  PingNativeDynamic.cs  PingNativeStatic.cs  (+23 more)
Photon3Unity3D/ExitGames/Client/Photon/EncryptorManaged/: CryptoBase.cs  Decryptor.cs  Encryptor.cs
Photon3Unity3D/ExitGames/Client/Photon/Lite/: EventCaching.cs  LiteEventCode.cs  LiteEventKey.cs  LiteOpCode.cs  LiteOpKey.cs  LitePeer.cs  LitePropertyTypes.cs  ReceiverGroup.cs
Photon3Unity3D/Lite/: LiteEventKey.cs  LiteOpKey.cs  LitePeer.cs
Photon3Unity3D/Photon/SocketServer/Numeric/: BigInteger.cs
Photon3Unity3D/Photon/SocketServer/Security/: DiffieHellmanCryptoProvider.cs  ICryptoProvider.cs  OakleyGroups.cs
Photon3Unity3D/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
