<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputPath>..\Build\Assembly-CSharp</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Resources\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Resources\Assembly-UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Resources\Assembly-UnityScript-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang, Version=2.0.9.5, Culture=neutral, PublicKeyToken=32c39770e9a21a67">
      <HintPath>..\Resources\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Resources\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Resources\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Resources\UnityScript.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Photon3Unity3D\Photon3Unity3D.csproj" />
  </ItemGroup>
</Project>