<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Photon3Unity3D</AssemblyName>
    <TargetFramework>net35</TargetFramework>
    <RootNamespace />
    <OutputPath>..\Build\Photon</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Resources\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>